user       www-data www-data;  ## Default: nobody

worker_processes  2;  ## Default: 1

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include    mime.types;

  default_type application/octet-stream;
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

  sendfile     on;
  tcp_nopush   on;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    root /home/isucon/webapp/static;

    location ~ ^/(js|css|fonts)/ {
      expires 1d;
    }


    location @proxy_to_app {
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }


    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

  }
}
